{
    "ConnectionStrings": {
        "ProjectDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=SecuringAngularApps;Trusted_Connection=true;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
